.side-navigation-wrapper {
  background-color: var(--primary-color);
  height: calc(100vh - 70px);
  left: 0;
  overflow-y: auto;
  padding: 20px 0 50px;
  position: sticky;
  text-align: center;
  width: 20%;
  display: flex;
  flex-direction: column;
  top: 0;

  >div>div {
    color: var(--third-color);
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;

    i {
      display: block;
      margin-bottom: 10px;
      font-size: 30px;
    }

    &.active {
      color: var(--white);
      background-color: var(--hlighted-color);
    }
  }

  @media screen and (max-width:768px) {
    flex-direction: row;
    width: calc(100% - 20px);
    align-items: center;
    padding: 10px;
    height: auto;
    z-index: 3;

    >div {
      display: grid;
      grid-template-columns: auto auto;
      width: 65%;

      >div {
        padding: 10px;
      }
    }
  }
}